<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="16dp"
        android:background="@drawable/shadow"

        >
        <TextView
        android:id="@+id/bundItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BUNDNAME"
        android:textColor="#EF5350"
        android:background="#FFCDD2"
        android:textAlignment="gravity"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
        android:padding="16dp"        />
    </RelativeLayout>







</RelativeLayout>